<html>

	<header>
		<title>Kwame Johnson's Website </title>
	</header>
        <body>
<h1 style="color:blue;"><marquee>WELCOME</marquee>
<body background = "http://wallpapercave.com/wp/FLtefTW.jpg">
<body bgcolor = "black">

<h2><center>My name is Kwame Johnson and I like to play video games watch youtube and I like to build </center></h2>

<center>
<iframe width="450" height="315" src="https://www.youtube.com/embed/k5vnngPUgKs" frameborder="0" allowfullscreen></iframe>          
<iframe width="450" height="315" src="https://www.youtube.com/embed/QlRp__ZB0Zg" frameborder="0" allowfullscreen></iframe>
<iframe width="450" height="315" src="https://www.youtube.com/embed/Ej6OTobCq50" frameborder="0" allowfullscreen></iframe>
<canvas width="800" height="480" style="position: absolute; touch-action: none; user-select: none; outline: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0); left: 0px; top: 0px;"></canvas>


<img src="https://i.imgflip.com/18mwyi.jpg" alt="Smiley face" height="500" width="550">

<embed width="720" height="540" base="http://external.kongregate-games.com/gamez/0020/3284/live/" src="http://external.kongregate-games.com/gamez/0020/3284/live/embeddable_203284.swf" type="application/x-shockwave-flash"></embed><br/><a href=""></a>

<script src="//static.miniclipcdn.com/js/game-embed.js"></script>
<h2>
<marquee><a href = "https://www.youtube.com/channel/UC1OPuwKoT_vMMQ3vKoNHbDA" boarder = 0 height = 450 width = 450 align bottom> Subcribe on YouTube </a></marquee></h2>
</center>

        </body>
</html>